@import "style_guide";

@column-width: 900px;
@header-height: 74px;

.button() {
  display: inline-block;
  color: #FFF;
  background-color: @theme;
  padding: 5px 8px;
  text-decoration: none;
  border: none;
}

.hidden {
  display: none;
}

body {
  .body-font();
  .light-area();

  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.site-wrapper {
  flex-grow: 1;
  margin-top: @header-height;
}

h1 {
  .h1-font();
}

h2 {
  .h2-font();
}

h3 {
  .h2-font(1.3em);
}

h1, h2, h3 {
  .small {
    .body-font();
    font-size:0.7em;
    text-transform:none;
    color:@med-bg;
  }
}

a {
  color: @theme;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

code, pre {
  .code-font();
  .semi-light-area();
}
pre {
  padding: 10px;
}
code {
  font-size: 0.9em;
  padding: 2px 0;
}
pre code {
  padding: 0;
}

input:not([type=checkbox]), textarea {
  padding: 4px;
  border: solid 1px @med-bg;
  background-color: #FFF;
  font-weight: 300;
  width: 15em;
  transition: border-color 0.2s;
}
textarea {
  resize: vertical;
}
input:focus, textarea:focus {
  border-color: @theme;
}
button, a.button, .button a {
  .button();
}
input, textarea, button, a.button, .button a {
  transition: box-shadow 0.2s;
  outline: none;
}
input:focus, textarea:focus, button:focus, a.button:focus, .button a:focus, button:hover, a.button:hover, .button a:hover {
  -webkit-box-shadow: 0 0 5px 0 rgba(141,198,65,1);
  -moz-box-shadow: 0 0 5px 0 rgba(141,198,65,1);
  box-shadow: 0 0 5px 0 rgba(141,198,65,1);
}

.monospace {
  .code-font();
}

img {
  max-width: 100%;
}

table {
  border-collapse: collapse;
  font-weight: 300;
  font-size: 0.9em;

  thead tr {
    .dark-area();
    .h2-font(1em);
  }
  tfoot tr {
    text-align: center;
    td {
      border: none;
    }
  }
  td, th {
    border: solid 1px @dark-bg;
    padding: 5px;
    vertical-align: top;
  }
  tr:nth-child(even) {
    background-color: @light-bg;
  }
  td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
  }
}

form table td {
  padding: 2px;
  border: none;
}

.box {
  font-size: 0.9em;
  font-weight: 300;
  color: #FFF;
  padding: 1px 10px;
  p {
    margin: 9px 0;
  }
  a {
    color: #FFF;
  }
}
.info-box {
  background-color: @theme;
}
.error-box {
  background-color: #F00;
}

.column {
  box-sizing: border-box;
  max-width: @column-width;
  width: 100%;
  padding: 10px;
  margin: 0 auto;
}

header.sticky-header {
  .dark-area();
  position: fixed;
  z-index: 1002;
  top: 0;
  left: 0;
  right: 0;
  height: @header-height;
  overflow: hidden;

  .column {
    position: relative;
    height: 100%;
    padding: 0;
  }

  .sticky-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    height: @header-height - 20px;
    padding: 10px;
  }

  .push {
    flex-grow: 1;
  }
}

header.big-header {
  .dark-area();
  margin-top: -@header-height;
  position: relative;
  z-index: 1000;
  text-align: center;
  overflow: hidden;
  height: 675px;

  .header-background, .header-background:before, .header-container, .header-cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .header-background {
    background-image: url(img/header.png);
  }
  .header-background:before {
    content: ' ';
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
  }
  .header-container {
    padding: 10em 0;
    overflow: hidden;
  }
  .header-cover {
    pointer-events: none;
    background-color: #000;
    opacity: 0;
  }

  h2 {
    font-size: 1.2em;
    margin: 2em 0;
  }

  .spinner {
    width: 9em;
    position: relative;
    height: 1.3em;
    overflow: hidden;

    span {
      display: block;
    }
  }
  .spinner-inner {
    color: @light-bg;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: top 0.2s;
  }
}

/*header {

}*/

footer {
  .dark-area();
  text-align: center;
  padding: 2em 0;

  h2 {
    font-size: 1.1em;
  }

  .social {
    margin: 1.2em 0;
  }

  p {
    margin-top: 2em;
    font-size: 0.9em;
    color: @med-bg;

    a {
      color: @med-bg;
    }
  }
}

.social a {
  display: inline-block;
  font-size: 2em;
  padding: 0 20px;
  color: @light-bg;
  border-right: solid 1px @med-bg;
}
.social a:hover {
  color: @theme;
}
.social a:last-child {
  border-right: none;
}

.grey {
  .semi-light-area();
}

.description {
  line-height: 1.5em;
  font-size: 1.1em;

  p:first-child {
    margin-bottom: 0;
  }
  .button {
    margin-top: 5px;
  }
}

.double-events {
  display: flex;
  .event {
    flex-basis: 50%;
    flex-grow: 1;
  }
}

.event {
  font-weight: 300;
  font-size: 0.95em;
  margin-top: 10px;
}
.event.big-event {
  display: flex;
  .left, .right {
    flex-basis: 50%;
  }
  .event-image {
    background-size: cover;
    background-position: center;
  }

  .header {
    .semi-light-area();
    padding: 10px;

    h3, p {
      margin: 0;
    }
    h3 a {
      color: @dark-bg;
    }
    p {
      margin-top: 5px;
      font-size: 0.85em;
      color: @med-bg;
    }
  }

  .right {
    //border: solid 2px @dark-bg;
    //border-left: none;

    > p {
      margin: 10px 0;
      padding: 0 10px;
    }
  }
}
.event:not(.big-event) {
  margin-right: 10px;

  .event-image {
    height: 200px;
    position: relative;
    background-size: cover;
    background-position: center;

    h3 {
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 0;
      padding: 10px;

      a {
        color: #FFF;
      }
    }
  }
  .event-image:before {
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: -moz-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.7) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 60%,rgba(0,0,0,0.7) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 60%,rgba(0,0,0,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#b3000000',GradientType=0 ); /* IE6-9 */
  }
  .content {
    //border: solid 2px @dark-bg;
    //border-top: none;
    > p {
      margin: 10px 0;
      padding: 0 10px;
    }
  }
  .header {
    background-color: @light-bg;
    padding: 10px;
    p {
      margin: 0;
      font-size: 0.85em;
      color: @med-bg;
    }
  }
}
.event:not(.big-event):last-child {
  margin-right: 0;
}

.activity {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  .activity-item {
    box-sizing: border-box;
    flex-basis: 50%;
    flex-shrink: 1;

    .inner {
      margin: 5px;
      padding: 5px;
      background-color: #FFF;
    }

    p {
      margin: 10px 0;
      padding: 0 10px;
      font-weight: 300;
      font-size: 0.9em;
      line-height: 1.3em;
    }

    p:first-child {
      .h2-font(0.9em);
      color: @med-bg;
    }

    .tag {
      display: inline-block;
      padding: 2px 4px;
      background-color: @theme;
      color: #FFF;
      margin-left: 0.5em;
      font-size: 0.8em;
    }

    .bottom {
      font-size: 0.8em;
      color: @med-bg;
      margin: 5px 10px;
    }
  }
}

.view-more {
  font-size: 1.2em;
  text-align: center;
  margin: 20px 0;
}

table.event-list {
  table-layout: fixed;
  width: 100%;

  td:nth-child(4) {
    > * {
      display: inline;
    }
    > *:after {
      content: ' ';
    }
  }
  td:nth-child(5) {
    padding: 0 0 0 5px;
    position: relative;

    .button {
      position: absolute;
      right: 0;
      top: -1px;
      bottom: 0;
      z-index: 1;
    }
  }

  .row-priority {
    width: 1%;
  }
  .row-name {
    width: 29%;
  }
  .row-when {
    width: 20%;
  }
  .row-description {
    width: 42%;
  }
  .row-link {
    width: 8%;
  }
}

.image-big, .image-big .column {
  position: relative;
  height: 400px;
}
.image-big {
  background-size: cover;
  background-position: center;

  .column > div {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 15px;

    h1, p {
      margin: 5px 0;
    }
    h1 {
      color: #FFF;
    }
    p {
      color: #BBB;
    }
  }
}
.image-big:before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -moz-linear-gradient(top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.2) 40%, rgba(0,0,0,0.7) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 40%,rgba(0,0,0,0.7) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 40%,rgba(0,0,0,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#b3000000',GradientType=0 ); /* IE6-9 */
}

.event-description {
  h1, h2, h3 {
    margin: 10px 0 5px 0;
  }
  p, h1, h2, h3 {
    line-height: 1.5em;
  }
  p {
    margin: 10px 0;
    font-weight: 300;
  }
  h1 + p, h2 + p, h3 + p {
    margin-top: 5px;
  }
}

.button-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  li {
    display: inline-block;
    margin-right: 10px;
  }
}

.big-form-table {
  table-layout: fixed;
  width: 100%;

  td:nth-child(1) {
    width: 30%;

    p {
      margin: 0;
      font-size: 0.9em;
      color: @med-bg;
    }
  }
  td:nth-child(2) {
    width: 70%;

    input:not([type=checkbox]), textarea {
      box-sizing: border-box;
      width: 100%;
    }
  }
}

.preview {
  border: solid 1px @med-bg;
  border-bottom: none;
  padding: 5px;
}